<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - tmcnugget.github.io</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>tmcnugget</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/logs/">All Logs</a></li>
                <li><a href="/projects/">All Projects</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
